{
  "include": [
    "src",
    "test/setup.ts"
  ],
  "compilerOptions": {
    "types": [
      "vitest/globals"
    ]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
